# web-school

school/: build.gradle
school/src/editor/: 일괄작업.txt
school/src/main/java/co/smartooth/app/: AppApplication.java  ServletInitializer.java
school/src/main/java/co/smartooth/app/auth/: AuthInfo.java  MailAuthInfo.java
school/src/main/java/co/smartooth/app/config/: AppConfig.java  DBConfig.java  MybatisConfig.java  PropertyConfig.java  WebMvcConfig.java
school/src/main/java/co/smartooth/app/controller/: DeviceController.java  InterceptorController.java  LoginController.java  MailAuthController.java  TeethController.java  UserController.java  UserController_bak.java  UtilsController.java  documentController.java
school/src/main/java/co/smartooth/app/mapper/: AuthMapper.java  DeviceMapper.java  DiagnosisMapper.java  LogMapper.java  MailAuthMapper.java  OrganMapper.java  TeethMapper.java  UserMapper.java
school/src/main/java/co/smartooth/app/service/: AuthService.java  DeviceService.java  (+6 more)
school/src/main/java/co/smartooth/web/: AppApplication.java  ServletInitializer.java
school/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  security.properties
school/src/main/resources-school/: application.yml  log4jdbc.log4j2.properties  logback.xml
school/src/main/resources-web-school/: application.yml  logback.xml
school/src/main/resources-webSchool/: application.yml  logback.xml
school/src/main/resources/mapper/app/: AuthMapper.xml  DeviceMapper.xml  DiagnosisMapper.xml  LogMapper.xml  MailAuthMapper.xml  OrganMapper.xml  TeethMapper.bak  TeethMapper.xml  UserMapper.xml
school/src/main/resources/mapper/school/: SchoolAuthMapper.xml  SchoolLocationMapper.xml  SchoolLogMapper.xml  SchoolOrganMapper.xml  SchoolTeethMapper.xml  SchoolUserMapper.xml
school/src/main/resources/mapper/web/: AuthMapper.xml  DiagnosisMapper.xml  LocationMapper.xml  LogMapper.xml  MailAuthMapper.xml  OrganMapper.xml  TeethMapper.xml  UserMapper.xml  WebAuthMapper.xml  WebDiagnosisMapper.xml  WebLocationMapper.xml  WebLogMapper.xml  WebMailAuthMapper.xml  WebMemoMapper.xml  WebOrganMapper.xml  WebProductMapper.xml  WebRegistMapper.xml  WebTeethMapper.xml  WebUserMapper.xml
school/src/main/resources/static/: index.html  sb-admin-2.css
school/src/main/resources/static/amchart/: CHANGELOG.md  hierarchy.js  hierarchy.js.map  index.js  index.js.map  stock.js  stock.js.map  xy.js  xy.js.map
school/src/main/resources/static/amchart/locales/: bg_BG.js
school/src/main/resources/static/css/common/: layout.css  sb-admin-2.css
school/src/main/resources/static/css/jquery/: jquery-ui.css
school/src/main/resources/static/css/login/: login.css
school/src/main/resources/static/js/web/: diagnosis.js  diagnosis.js.bak
school/src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.js
school/src/main/resources/static/plugins/datatables/: vfs_fonts.js
school/src/main/resources/static/plugins/mjolnic-bootstrap-colorpicker/: bootstrap-colorpicker.min.css
school/src/main/resources/static/plugins/pages/: jquery.fullcalendar.js
school/src/main/resources/static/summernote/: summernote.js
school/src/main/webapp/WEB-INF/: web.xml
school/src/main/webapp/WEB-INF/views/admin/: main.jsp
school/src/main/webapp/WEB-INF/views/common/: alertMessage.jsp
school/src/main/webapp/WEB-INF/views/document/: termsOfService_en.jsp  termsOfService_ko.jsp
school/src/main/webapp/WEB-INF/views/error/: 200.jsp
school/src/main/webapp/WEB-INF/views/login/: loginForm.jsp
school/src/main/webapp/WEB-INF/views/status/: 403.jsp  404.jsp  500.jsp
school/src/main/webapp/WEB-INF/views/utils/: graphBatch.jsp
(+267 files in other folders)
