plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.smartooth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'
apply plugin : 'eclipse'
eclipse {
	project {
		name = 'school'
	}
}


bootWar {
    archiveBaseName="smartooth"
    archiveFileName="smartooth.war"
    archiveVersion="0.0.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//maven { url 'https://repo.spring.io/milestone'}
	//maven { url 'https://repo.spring.io/snapshot'}
}

bootWar.enabled = false
war.enabled = true


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//MyBatis
	implementation 'org.mybatis:mybatis:3.4.6'
	implementation 'org.mybatis:mybatis-spring:2.0.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
	//Spring annotation
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	
	//Spring JDBC
	implementation 'org.springframework:spring-jdbc:5.3.0'
	//Apache Commons DBCP
	implementation 'org.apache.commons:commons-dbcp2:2.8.0'
	//SLF4J
	implementation 'org.slf4j:slf4j-api:1.7.36'
	//JAVA Mail
	implementation 'com.sun.mail:javax.mail:1.5.6'
	//Spring Boot Starter Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.0'
	//Spring Context Support
	implementation 'org.springframework:spring-context-support:5.3.10'
	//JSP
	//providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//JSTL
	implementation 'javax.servlet:jstl'
	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	
	//Log4jdbc log4j2 JDBC 4 1
	//compile ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	//POI (EXCEL 등 마이크로소프트 사 프로그램 확장자 파싱 Library)
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
	
	//JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
	// gson 사용을 위한 라이브러리
	implementation 'com.google.code.gson:gson:2.8.6'
	
}

def profile = project.hasProperty("profile") ? project.property("profile").toString() : "local"
println "profile  : $profile"

sourceSets {
    main {
        resources {
            srcDirs("src/main/resources", "src/main/resources-$profile")
        }
    }
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
